<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Kanban Board</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Success Message -->
    <div id="success-msg" class="success-msg hidden"></div>

    <!-- Task Form -->
    <form class="task-form">
        <input type="text" id="task-title" placeholder="Task Title" />

        <input type="text" id="task-desc" placeholder="Task Description" />

        <button type="button" id="add-task-btn">Add Task</button>
    </form>

    <!-- Kanban Board -->
    <div class="board">
        <div class="column" data-status="todo">
            <h2>To Do <span class="task-count">(0)</span></h2>
            <div class="task-list" id="todo-list"></div>
        </div>
        <div class="column" data-status="inprogress">
            <h2>In Progress <span class="task-count">(0)</span></h2>
            <div class="task-list" id="inprogress-list"></div>
        </div>
        <div class="column" data-status="done">
            <h2>Done <span class="task-count">(0)</span></h2>
            <div class="task-list" id="done-list"></div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="edit-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Edit Task</h3>
            <input type="text" id="edit-title" placeholder="Task Title" />

            <input type="text" id="edit-description" placeholder="Task Description" />

            <button id="save-edit-btn">Save</button>
            <button id="cancel-edit-btn">Cancel</button>
        </div>
    </div>

    <!-- Delete Modal -->
    <div id="delete-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Are you sure?</h3>
            <p>Do you really want to delete this task?</p>
            <button id="confirm-delete-btn">Yes, Delete</button>
            <button id="cancel-delete-btn">Cancel</button>
        </div>
    </div>

    <script type="module" src="js/app.js"></script>
</body>
</html>
