body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.task-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.task-form input {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.task-form button {
  padding: 8px 16px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.task-form button:hover {
  background-color: #218838;
}

.board {
  display: flex;
  gap: 20px;
}

.column {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.column h2 {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}

.task-list {
  min-height: 200px;
  padding: 10px;
  border-radius: 6px;
}

#todo-list {
  background-color: #f0f8ff;
}
#inprogress-list {
  background-color: #fff3e0;
}
#done-list {
  background-color: #d3ffd3;
}

.task-card {
  background: #ffffff;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: grab;
}

.task-card h4 {
  margin: 0 0 5px 0;
}
.task-card p {
  margin: 0 0 10px 0;
  color: #555;
}

.task-card button {
  margin-right: 5px;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-card .edit-btn {
  background-color: #007bff;
  color: white;
}
.task-card .delete-btn {
  background-color: #dc3545;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.modal-content button {
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#save-edit-btn {
  background-color: #007bff;
  color: white;
}
#cancel-edit-btn {
  background-color: #6c757d;
  color: white;
}

#confirm-delete-btn {
  background-color: #dc3545;
  color: white;
}
#cancel-delete-btn {
  background-color: #6c757d;
  color: white;
}

.success-msg {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
  z-index: 1000;
}

.success-msg.hidden {
  display: none;
}
